{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;\red246\green249\blue252;\red236\green241\blue247;
\red109\green109\blue109;\red52\green55\blue54;\red228\green234\blue244;\red13\green62\blue197;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;\cssrgb\c97255\c98039\c99216;\cssrgb\c94118\c95686\c97647;
\cssrgb\c50196\c50196\c50196;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;\cssrgb\c4314\c34118\c81569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LingoFlow 
\f1 \'b2\'bf\'ca\'f0\'d3\'eb\'ca\'b9\'d3\'c3\'b3\'ac\'bc\'f2\'bb\'af\'d6\'b8\'c4\'cf
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 \'c4\'e3\'cf\'d6\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'ae\'b8\'b4\'d4\'d3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'aa\'ca\'b6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5
\f3 \'93
\f2 \'d2\'bb\'a1\'a2\'b6\'fe\'a1\'a2\'c8\'fd
\f3 \'94
\f2 \'d5\'e2\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'c4\'dc\'d4\'da
\f3  iPhone 
\f2 \'ba\'cd
\f3  Mac 
\f2 \'c9\'cf\'d3\'c3\'c9\'cf\'d5\'e2\'bf\'ee
\f3  App
\f2 \'a3\'ac\'b2\'a2\'c7\'d2\'c8\'c3\'ca\'fd\'be\'dd\'cd\'ea\'c3\'c0\'cd\'ac\'b2\'bd\'a3\'a1
\f3 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs36 \cf2 \uc0\u55356 \u57263 
\f0\b  
\f1 \'c4\'bf\'b1\'ea\'a3\'ba\'c8\'c3
\f0  App 
\f1 \'d3\'b5\'d3\'d0
\f0 \'93
\f1 \'b4\'f3\'c4\'d4
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'cd\'ac\'b2\'bd\'c4\'dc\'c1\'a6
\f0 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf2 1. \'93
\f2 \'b4\'f3\'c4\'d4
\f3 \'94
\f2 \'a3\'ba
\f3  
\f2 \'d7\'d4\'b6\'af\'ce\'aa\'c4\'e3\'b7\'d6\'ce\'f6\'b5\'a5\'b4\'ca\'a1\'a2\'c9\'fa\'b3\'c9\'c0\'fd\'be\'e4\'ba\'cd\'b9\'ca\'ca\'c2
\f3  (
\f2 \'d0\'e8\'d2\'aa
\f3  AI Key)
\f2 \'a1\'a3
\f3 \
2. \'93
\f2 \'cd\'ac\'b2\'bd\'c4\'dc\'c1\'a6
\f3 \'94
\f2 \'a3\'ba
\f3  
\f2 \'ce\'de\'c2\'db\'c4\'e3\'d4\'da
\f3  iPhone 
\f2 \'bb\'b9\'ca\'c7
\f3  Mac 
\f2 \'c9\'cf\'cc\'ed\'bc\'d3\'c1\'cb\'b5\'a5\'b4\'ca\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'bb\'e1\'ca\'b5\'ca\'b1\'cd\'ac\'b2\'bd
\f3  (
\f2 \'d0\'e8\'d2\'aa
\f3  Google 
\f2 \'b5\'c7\'c2\'bc
\f3 )
\f2 \'a1\'a3
\f3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'b2\'bf\'ca\'f0\'c9\'cf\'cf\'df\'a3\'a8\'c8\'c3
\f0  App 
\f1 \'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'c0\'be\'c3\'cd\'f8\'d6\'b7\'a3\'a9
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 \'d5\'e2\'ca\'c7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'d4\'d3\'da\'d0\'a1\'b0\'d7\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'bf\'c9\'c4\'dc\'d7\'ee\'c4\'d1\'a1\'a3
\f1\b \'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d3\'c0\'be\'c3\'b5\'c4\'cd\'f8\'d6\'b7\'b2\'c5\'c4\'dc\'b0\'d1
\f0  App 
\f1 \'d7\'b0\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'a1\'a3
\f3\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8770\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'d0\'f2\'ba\'c5
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'b2\'d9\'d7\'f7\'c4\'da\'c8\'dd
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'a3\'bf
\f3\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8770\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 1
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'b1\'a3\'b4\'e6\'b4\'fa\'c2\'eb
\f2\b0 \'a3\'ba\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7
\f3  "Export" 
\f2 \'bb\'f2
\f3  "Download" 
\f2 \'b0\'b4\'c5\'a5\'a3\'ac\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'d5\'e2\'ca\'c7
\f3  App 
\f2 \'b5\'c4
\f3 \'93
\f2 \'c1\'e3\'bc\'fe\'b0\'fc
\f3 \'94
\f2 \'a1\'a3
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8770\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 2
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'d5\'d2\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'b0\'ef\'c3\'a6
\f2\b0 \'a3\'ba\'d5\'d2\'d2\'bb\'ce\'bb\'bb\'e1\'ca\'b9\'d3\'c3
\f3  GitHub 
\f2 \'ba\'cd
\f3  Vercel 
\f2 \'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'d5\'e2\'ca\'c7\'d7\'ee\'bf\'ec\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'a3
\f3\b0  
\f2 \'c7\'eb\'cb\'fb\'b0\'ef\'c4\'e3\'b0\'d1\'b4\'fa\'c2\'eb\'c9\'cf\'b4\'ab\'b5\'bd
\f3  Vercel (
\f2 \'c3\'e2\'b7\'d1
\f3 )
\f2 \'a3\'ac\'b2\'a2\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f3 \cf6 \cb7 \strokec6 https://
\f2 \'c4\'e3\'b5\'c4
\f3 App
\f2 \'c3\'fb
\f3 .vercel.app
\f2 \cf2 \cb1 \strokec2 \'a1\'a3
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8770\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 3
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bc\'c7\'d7\'a1\'cd\'f8\'d6\'b7
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4
\f3  App 
\f2 \'b1\'be\'c9\'ed\'a1\'a3
\f3 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'d4\'da
\f0  iPhone 
\f1 \'c9\'cf
\f0 \'93
\f1 \'b0\'b2\'d7\'b0
\f0 \'94 (
\f1 \'b1\'e4\'c9\'ed
\f0  App 
\f1 \'cd\'bc\'b1\'ea
\f0 )\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0\fs24 \cf2 \'d3\'d0\'c1\'cb\'cd\'f8\'d6\'b7\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0\'c1\'cb\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f2\'bf\'aa
\f0  Safari 
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3
\f3\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'e4\'c8\'eb\'cd\'f8\'d6\'b7
\f2\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'c4\'e3\'d4\'da\'b2\'bd\'d6\'e8\'d2\'bb\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'cd\'f8\'d6\'b7\'a1\'a3
\f3 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'b7\'d6\'cf\'ed
\f0 \'94
\f1 \'b0\'b4\'c5\'a5
\f2\b0 \'a3\'ba\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d7\'b2\'bf\'b5\'c4\'b9\'a4\'be\'df\'c0\'b8\'d6\'d0\'d1\'eb\'a3\'ac\'d5\'d2\'b5\'bd\'b2\'a2\'b5\'e3\'bb\'f7
\f3  
\f1\b \'b7\'bd\'bf\'f2\'b4\'f8\'bc\'fd\'cd\'b7\'b5\'c4\'cd\'bc\'b1\'ea
\f2\b0 \'a1\'a3
\f3 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'ed\'bc\'d3\'b5\'bd\'d6\'f7\'c6\'c1\'c4\'bb
\f2\b0 \'a3\'ba\'cf\'f2\'cf\'c2\'bb\'ac\'b6\'af\'b2\'cb\'b5\'a5\'a3\'ac\'b5\'e3\'bb\'f7
\f3  
\f0\b \'93
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d6\'f7\'c6\'c1\'c4\'bb
\f0 \'94 (Add to Home Screen)
\f2\b0 \'a1\'a3
\f3 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ea\'b3\'c9\'a3\'a1
\f3\b0  
\f2 \'c4\'e3\'b5\'c4
\f3  iPhone 
\f2 \'d7\'c0\'c3\'e6\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6
\f3  LingoFlow 
\f2 \'cd\'bc\'b1\'ea\'a1\'a3\'b5\'e3\'bb\'f7\'b4\'f2\'bf\'aa\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4
\f3  App 
\f2 \'c1\'cb\'a3\'a1
\f3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 \'b2\'bd\'d6\'e8\'c8\'fd\'a3\'ba\'bf\'aa\'c6\'f4
\f0  Google 
\f1 \'cd\'ac\'b2\'bd
\f0  
\f1 \'ba\'cd
\f0  AI 
\f1 \'d6\'c7\'c4\'dc
\f0 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0\fs24 \cf2 \'c4\'e3\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0\'c1\'cb
\f3  App
\f2 \'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'cd\'ac\'b2\'bd\'ba\'cd\'d6\'c7\'c4\'dc\'b7\'d6\'ce\'f6\'b9\'a6\'c4\'dc\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f2\'bf\'aa
\f0  App
\f2\b0 \'a3\'ba\'b5\'e3\'bb\'f7\'c4\'e3\'ca\'d6\'bb\'fa\'d7\'c0\'c3\'e6\'c9\'cf\'d0\'c2\'b3\'f6\'cf\'d6\'b5\'c4
\f3  LingoFlow 
\f2 \'cd\'bc\'b1\'ea\'a1\'a3
\f3 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f8\'c8\'eb\'c9\'e8\'d6\'c3
\f2\b0 \'a3\'ba\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4
\f3  
\f1\b \'b3\'dd\'c2\'d6\'cd\'bc\'b1\'ea
\f0  (Settings)
\f2\b0 \'a1\'a3
\f3 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'aa\'c6\'f4\'cd\'ea\'c3\'c0\'cd\'ac\'b2\'bd\'a3\'a8
\f0 Google 
\f1 \'b5\'c7\'c2\'bc\'a3\'a9\'a3\'ba
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f3  
\f0\b \'93
\f1 \'d5\'cb\'ba\'c5\'d3\'eb\'cd\'ac\'b2\'bd
\f0 \'94
\f3\b0  
\f2 \'b2\'bf\'b7\'d6\'a3\'ac\'b5\'e3\'bb\'f7
\f3  
\f0\b \'93
\f1 \'ca\'b9\'d3\'c3
\f0  Google 
\f1 \'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bc
\f0 \'94
\f3\b0  
\f2 \'b0\'b4\'c5\'a5\'a1\'a3
\f3 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'c4\'e3\'b5\'c4
\f3  Google 
\f2 \'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bc\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'ce\'de\'c2\'db\'c4\'e3\'d4\'da
\f3  Mac 
\f2 \'bb\'b9\'ca\'c7
\f3  iPhone 
\f2 \'c9\'cf\'b5\'c7\'c2\'bc\'cd\'ac\'d2\'bb\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'ca\'b5\'ca\'b1\'cd\'ac\'b2\'bd\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'aa\'c6\'f4
\f0  AI 
\f1 \'d6\'c7\'c4\'dc\'a3\'a8
\f0 Gemini Key
\f1 \'a3\'a9\'a3\'ba
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f1\'c8\'a1
\f0  Key
\f2\b0 \'a3\'ba\'b7\'c3\'ce\'ca
\f3  {\field{\*\fldinst{HYPERLINK "https://aistudio.google.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 aistudio.google.com}} 
\f2 \'c3\'e2\'b7\'d1\'d7\'a2\'b2\'e1\'b2\'a2\'bb\'f1\'c8\'a1\'c4\'e3\'b5\'c4
\f3  Gemini API Key
\f2 \'a3\'a8\'d2\'bb\'b4\'ae\'ba\'dc\'b3\'a4\'b5\'c4\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'a3\'a9\'a1\'a3
\f3 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'b3\'cc\'f9
\f0  Key
\f2\b0 \'a3\'ba\'bd\'ab\'d5\'e2\'b4\'ae
\f3  Key 
\f2 \'d5\'b3\'cc\'f9\'b5\'bd\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'b5\'c4
\f3  
\f0\b \'93Google Gemini API Key\'94
\f3\b0  
\f2 \'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'a1\'a3
\f3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'a3\'a1
\f3\b0  
\f2 \'c4\'e3\'cf\'d6\'d4\'da\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'b5\'d3\'d0
\f3  AI 
\f2 \'b4\'f3\'c4\'d4\'a1\'a2\'c7\'d2\'c4\'dc\'d4\'da
\f3  iPhone 
\f2 \'ba\'cd
\f3  Mac 
\f2 \'d6\'ae\'bc\'e4\'cd\'ea\'c3\'c0\'cd\'ac\'b2\'bd\'b5\'c4\'c9\'fa\'b4\'ca
\f3  App
\f2 \'a1\'a3
\f3 \
}